╔══════════════════════════════════════════════════════════════════════════════════╗
║                                                                                  ║
║                                                                                  ║
║                                                                                  ║
║                                                                                  ║
║              ░█████╗░██╗  ░█████╗░██╗░░██╗███████╗░██████╗░██████╗               ║
║              ██╔══██╗██║  ██╔══██╗██║░░██║██╔════╝██╔════╝██╔════╝               ║
║              ███████║██║  ██║░░╚═╝███████║█████╗░░╚█████╗░╚█████╗░               ║
║              ██╔══██║██║  ██║░░██╗██╔══██║██╔══╝░░░╚═══██╗░╚═══██╗               ║
║              ██║░░██║██║  ╚█████╔╝██║░░██║███████╗██████╔╝██████╔╝               ║
║              ╚═╝░░╚═╝╚═╝  ░╚════╝░╚═╝░░╚═╝╚══════╝╚═════╝░╚═════╝░               ║
║                                                                                  ║
║                                                                                  ║
║                               ┌──────────────────┐                               ║
║                               │    START EASY    │                               ║
║                               └──────────────────┘                               ║
║                               ┌──────────────────┐                               ║
║                               │   START MEDIUM   │                               ║
║                               └──────────────────┘                               ║
║                               ┌──────────────────┐                               ║
║                               │    START HARD    │                               ║
║                               └──────────────────┘                               ║
║                               ┌──────────────────┐                               ║
║                               │   INSTRUCTIONS   │                               ║
║                               └──────────────────┘                               ║
║                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════╝